<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ENCOURAGEMENT LIST</title>
<link rel="shortcut icon" href="imgs/ico.ico" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/mycss/style.css" rel="stylesheet" />
<link href="css/mycss/media-query.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/myjs/func.js"></script>
</head>
<body>

	<!-- herder holder ------------------------------------------------------------------------------- -->
	<div class="header-holder"></div>
	<!-- blog list ----------------------------------------------------------------------------------- -->
	<div class="blog-main">
		<h2>ALL ENCOURAGEMENT POSTS</h2>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div>
			<h3>A Promise That God Will Be There For You</h3>
			<span>author: Tom Curise</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>date: 2016-03-04 18:32:45</span>
			<p>The Old Testament contains an incredible promise from God. It came late at night after perhaps the greatest celebration in biblical times – the dedication of the temple under King Solomon’s reign. The temple had been built to house the Ark of the Covenant, the symbol of God’s <a href="#">...[Read More]</a></p>
		</div>
		<div class="pre-next">
			<a href="#">Previous</a>
			<a href="#">Next</a>
			<div class="clear"></div>
		</div>
	</div>
	<div class="blog-aside">
		<ul>
			<h3>Recent Posts</h3>
			<li>A Promise That God Will Be There For You</li>
			<li>Our Challenge To “Be There”</li>
			<li>Choosing a Bible Translation that Works for You</li>
			<li>The Dark Night of the Soul</li>
		</ul>
		<ul>
			<h3>Archives</h3>
			<li>January 2009</li>
			<li>February 2010</li>
			<li>March 2011</li>
			<li>October 2014</li>
		</ul>
		<ul>
			<h3>Author</h3>
			<li>January</li>
			<li>February</li>
			<li>March</li>
			<li>October</li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="footer-holder"></div>

</body>
</html>